
:root {
    --main-bgc: #e7ebee;
    --field-size: 500px;
    --field-border-color: blue;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    background-color: var(--main-bgc);
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    padding: 1rem;
}

.main-heading {
    margin: 0;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 3rem;
}

.sub-heading {
    margin: 0;
    margin-bottom: 1rem;
}

.field {
    width: var(--field-size);
    height: var(--field-size);
    border-collapse: collapse;
}

.grid {
    display: flex;
    justify-content: center;
}

.grid__column {
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    margin: 1rem;
}

.cell {
    border: 1px solid var(--field-border-color);
    width: 9%;
    height: 9%;
    text-align: center;
}

.cell--label {
    font-weight: bold;
}

.cell--live {
    border: 5px solid var(--field-border-color);
}

.cell--sinked {
    border-width: 5px;
    font-size: 2rem;
    color: red;
}

.cell--sinked:after {
    content: '×';
}

.cell--sinked, .cell--missed {
    font-size: 2rem;
    color: red;
}

.cell--missed:after {
    content: '•';
}

@media screen and (max-width: 1200px) {
    :root {
        --field-size: 400px;
    }

    .cell--sinked, .cell--missed {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 992px) {
    .grid {
        flex-direction: column;
        align-items: center;
    }

    .grid__column {
        width: auto;
    }
}